<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MIME test</title>
    <script src="index.js"></script>
  </head>
  <body>
    <p>Run: <pre>python3 -m http.server</pre> or your favourite http server from the parent directory to test.</p>
    <input id="file" type="file" />
    <ol>
    </ol>
    <script type="text/javascript">
      document.getElementById('file').addEventListener('change', (e) => {
        for (let file of e.srcElement.files) {
          const li = document.createElement('li');
          getMIMEType(file)
            .then(text => li.innerText = text, text => li.innerText = 'Error: ' + text)
            .then(() => document.querySelector('ol').appendChild(li));
        }
      });
    </script>
  </body>
</html>
